<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NUVIO - Home</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body class="light-mode">
  <header>
    <h1>Welcome to NUVIO</h1>
    <button onclick="toggleMode()">Toggle Mode</button>
  </header>
  <main>
    <section>
      <h2>AI Chat Assistant</h2>
      <textarea placeholder="Ask me anything..."></textarea>
      <button>Send</button>
    </section>
    <section>
      <h2>AI Coding Assistant</h2>
      <textarea placeholder="Write your code here..."></textarea>
    </section>
    <section>
      <h2>Image Generator</h2>
      <input type="text" placeholder="Enter a prompt..."/>
      <button>Generate</button>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>
